debian/ubuntu-system-settings-keyboard-accountsservice-to-gsettings.py
debian/ubuntu-system-settings-sound-gsettings-to-accountsservice.py
debian/lomiri-system-settings-gsettings-schema-name-change.sh
debian/lomiri-system-settings-greeter-data-rename.sh
